# ejb-test-drive

./: README.md
my-banking-app/: README.md  pom.xml
my-banking-app/ear/: pom.xml
my-banking-app/ejb/: pom.xml
my-banking-app/ejb/src/main/java/my/banking/app/data/: AccountListProducer.java  AccountRepository.java  AccountRepositoryNamedQuery.java
my-banking-app/ejb/src/main/java/my/banking/app/mdb/: MoneyTransferNotifier.java  MoneyTransferProcessor.java
my-banking-app/ejb/src/main/java/my/banking/app/model/: Account.java
my-banking-app/ejb/src/main/java/my/banking/app/service/: AccountRegistration.java  MoneyBatchTransfer.java  MoneyTransfer.java
my-banking-app/ejb/src/main/java/my/banking/app/util/: Resources.java
my-banking-app/ejb/src/main/java/org/jboss/as/quickstarts/ear/ejb/: AccountEJB.java
my-banking-app/ejb/src/main/java/org/jboss/as/quickstarts/ear/entity/: Account.java
my-banking-app/ejb/src/main/resources/: import.sql
my-banking-app/ejb/src/test/java/my/banking/app/test/: AccountRegistrationTest.java
my-banking-app/ejb/src/test/resources/: test-ds.xml
my-banking-app/web/: pom.xml
my-banking-app/web/src/main/java/my/banking/app/controller/: AccountRegistrationController.java  MoneyTransferController.java
my-banking-app/web/src/main/java/my/banking/app/model/: Account.java
my-banking-app/web/src/main/java/my/banking/app/service/: AccountRegistration.java  MoneyTransfer.java
my-banking-app/web/src/main/java/my/banking/app/util/: Resources.java  WebResources.java
my-banking-app/web/src/main/java/org/jboss/as/quickstarts/ear/controller/: Account.java  AccountController.java
my-banking-app/web/src/main/webapp/: account.xhtml  accountRegistration.xhtml  index.html  moneyTransfer.xhtml
my-banking-app/web/src/main/webapp/WEB-INF/: beans.xml  my-banking-app-ds.xml
my-banking-app/web/src/main/webapp/WEB-INF/templates/: default.xhtml
